endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=aspect;userid=root;"
set mysql_slow_query_warning 100
set mysql_debug "false"
set mysql_transaction_isolation_level 2

setr txEnableMenuBeta true

add_ace resource.console command allow
sv_scriptHookAllowed 0
sets tags "custom cars, police, ems, admin, drugs, hiring, sales, jobs, serious, roleplay, nopixel, custom scripts, custom framework, tuner, tuner chips, fivem, pink cage"
setr voice_use3dAudio false
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
set sv_enforceGameBuild 2372
set sv_lan 1

sets locale "en-US" 

load_server_icon VRPBLUE.png
sets banner_detail "" 
sets banner_connecting ""

sv_hostname "VarialRP | Development Server"
sets sv_projectName "VarialRP | Development Server"

sets sv_projectDesc "Public, Active Community, Serious, Roleplay"

exec resources.cfg

load_server_icon logo.png

set temp_convar "hey world!"

#sv_master1 ""

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000142b5b05b group.admin # 

set onesync on

sv_maxclients 1

set steam_webApiKey "D74F77EF70CC38735DAC5EA17E548C54"

set sv_licenseKey "cfxk_1oSPh4j8JytyPVFJu294N_3XG7Cd"
exec easyadmin_permissions.cfg
